logging.level.org.springframework.web=TRACE

spring.data.rest.basePath=/api

management.endpoints.web.base-path=/admin
# exposing only health endpoint
management.endpoints.web.exposure.include=health

# activating ldap health only if gaia has a ldap connexion
management.health.ldap.enabled=${gaia.ldap.enabled:false}

spring.data.mongodb.uri=${gaia.mongodb.uri}

gaia.mongodb.uri=mongodb://localhost/gaia