logging.level.org.springframework.web=TRACE

spring.data.rest.basePath=/api

management.endpoints.web.base-path=/admin
# exposing only health endpoint
management.endpoints.web.exposure.include=health,info

# activating ldap health only if gaia has a ldap connexion
management.health.ldap.enabled=${gaia.ldap.enabled:false}

spring.data.mongodb.uri=${gaia.mongodb.uri}

gaia.mongodb.uri=mongodb://localhost/gaia

gaia.externalUrl=http://localhost:${server.port:8080}
gaia.dockerDaemonUrl=unix:///var/run/docker.sock

terraform.releases.url=https://releases.hashicorp.com/terraform/
terraform.releases.version.min=0.11.13
