logging.level.org.springframework.web=TRACE

spring.data.rest.basePath=/api

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=${gaia.mongodb.uri}

gaia.mongodb.uri=mongodb://localhost/gaia